"""Shared utilities for constraint scoring, validation, export, gradient math, and scheduling."""

from proto_language.utils.component_validation import (
    ComponentType,
    LintResult,
    TestResult,
    lint_component_file,
    test_constraint,
    test_generator,
    test_optimizer,
)
from proto_language.utils.export import (
    build_results,
    flatten_constraints,
    flatten_constructs,
    flatten_optimization,
    flatten_sequences,
    to_csv,
    to_json,
    to_tsv,
    to_xlsx,
    to_xlsx_workbook,
    write_export,
)
from proto_language.utils.fasta import load_reference_sequences
from proto_language.utils.gradients import (
    MERGERS,
    GradientMerger,
    GradientMergerName,
    MGDAMerger,
    PCGradMerger,
    WeightedSumMerger,
    align_norms,
    normalize_gradient,
)
from proto_language.utils.helpers import (
    LOG_BASE,
    MAX_ENERGY,
    MAX_GC_CONTENT,
    MIN_ENERGY,
    MIN_GC_CONTENT,
    calculate_gc_content,
    calculate_normalized_deviation,
    calculate_percentage_range_deviation,
    calculate_range_deviation,
    filter_inf_nan_scores,
    inverse_sigmoid_score,
    mask_assigned_positions,
    mask_k,
    mask_p,
    mean_peak_probability,
    one_hot_protein_matrix,
    resolve_sequence_ids,
    run_subprocess_command,
    sigmoid_score,
    softmax,
    validate_range,
)
from proto_language.utils.ml_optimizers import (
    ML_OPTIMIZERS,
    SGD,
    Adam,
    AdamConfig,
    MLOptimizer,
    MLOptimizerType,
)
from proto_language.utils.scheduling import (
    SCHEDULES,
    Schedule,
    Scheduler,
    constant_schedule,
    cosine_anneal,
    exponential_decay,
    linear_decay,
    progress,
    quadratic_decay,
)

__all__ = [
    # Constraint scoring
    "MIN_ENERGY",
    "MAX_ENERGY",
    "LOG_BASE",
    "MIN_GC_CONTENT",
    "MAX_GC_CONTENT",
    "filter_inf_nan_scores",
    "validate_range",
    "calculate_range_deviation",
    "calculate_percentage_range_deviation",
    "calculate_gc_content",
    "calculate_normalized_deviation",
    "sigmoid_score",
    "softmax",
    "inverse_sigmoid_score",
    "one_hot_protein_matrix",
    "mean_peak_probability",
    # Tool utilities
    "mask_k",
    "mask_p",
    "mask_assigned_positions",
    "run_subprocess_command",
    "resolve_sequence_ids",
    # Export utilities
    "build_results",
    "flatten_sequences",
    "flatten_constraints",
    "flatten_constructs",
    "flatten_optimization",
    "to_csv",
    "to_tsv",
    "to_json",
    "to_xlsx",
    "to_xlsx_workbook",
    "write_export",
    "load_reference_sequences",
    # Gradient utilities
    "GradientMerger",
    "GradientMergerName",
    "WeightedSumMerger",
    "PCGradMerger",
    "MGDAMerger",
    "MERGERS",
    "align_norms",
    "normalize_gradient",
    # ML optimizers
    "MLOptimizer",
    "MLOptimizerType",
    "SGD",
    "Adam",
    "AdamConfig",
    "ML_OPTIMIZERS",
    # Scheduling utilities
    "Schedule",
    "Scheduler",
    "SCHEDULES",
    "progress",
    "constant_schedule",
    "linear_decay",
    "cosine_anneal",
    "exponential_decay",
    "quadratic_decay",
    # Component validation + smoke-test helpers
    "ComponentType",
    "TestResult",
    "LintResult",
    "test_constraint",
    "test_generator",
    "test_optimizer",
    "lint_component_file",
]
